<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        
body{
    background-color: black;
}
.maindiv{
    border: 4px white solid;
    width: 500px;
    height: 700px;
    align-items: center ;
    display: flex;
    flex-direction: column;
    margin-left: 500px;
}
.main_div{
    color: beige;
    border: 3px white solid;
    height: 130px;
    width: 450px;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;}
#div1{
   
    border: 5px white solid;
    margin: 10px;
    margin-top: 20px;
    margin-right: 50px;
    width: 200px;
    height: 70px;
}
#div2{
  
    border: 5px white solid;
    margin: 10px;
    margin-top: 20px;
    margin-left: 30px;
    width: 200px;
    height: 70px;
}
#div3{
    color: bisque;
    border: 3px white solid;
    margin-top: 60px;
    height: 200px;
    margin-left:  5px;
    /* margin-right: 100px ; */
    /* padding: 40px; */
    width: 450px;
}
.maindiv1{
    border: 3px white solid;
    width: 450px;
    height: 200px;
    margin-top: 70px;
   margin-left: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;}
#div_1{
    border: 3px white solid;
    margin: 10px;
    margin-top: 50px;
    /* margin-right: 50px; */
    width: 100px;
    height: 100px;
}
#div_2{
    border: 3px white solid;
    margin: 10px;
    margin-top: 50px;
    /* margin-right: 50px; */
    width: 100px;
    height: 100px;
}#div_3{
    border: 3px white solid;
  
    margin: 10px;
    margin-top: 50px;
    /* margin-right: 50px; */
    width: 100px;
    height: 100px;
}
    </style>
</head>
<body>
    <div class="maindiv">
        <div class="main_div">
            <div id="div2"> div 1 </div>
            <div  id="div1"> div 2</div>
        </div>
        <div id="div3">what is wordPress?
            <p>wordpress is a content managment system. it is used to create minimal websites in short time.
            </p>
        </div>
        <div class="maindiv1">
            <div id="div_1"></div>
            <div id="div_2"></div>
            <div id="div_3"></div>
        </div>
</div>
    </body>
</html> 